{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-console": "off",
    "no-restricted-syntax": [
      "off",
      "ForInStatement",
      "LabeledStatement",
      "WithStatement"
    ],
    "no-param-reassign": "off",
    "consistent-return": "off",
    "guard-for-in": "off"
  }
}
